<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/backgroundUsed">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito"
            android:text="@string/title_main_string"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/fish_icon_primary" />

    <Button
        android:id="@+id/view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/view_map_button"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/divider1"
        android:layout_width="93dp"
        android:layout_height="15dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:clickable="false" />

    <Button
        android:id="@+id/view_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="30dp"
        android:text="@string/view_fish_button"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/divider2"
        android:layout_width="93dp"
        android:layout_height="15dp"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/regulations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="30dp"
        android:text="@string/view_regulations_button"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>