<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundUsed"
    tools:context=".FishRegulations"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/statusBarColor"
        android:fontFamily="@font/bigshot_one"
        android:gravity="center"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/fish_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zone_season_heading"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/zone_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zone_limit_heading"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/zone_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_margin="8dp"/>


</LinearLayout>